.register {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;

    .left {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
        url("@assets/register.jpg") center;
      background-size: cover;
      padding: 30px;
      display: flex;
      flex-direction: column;
      color: white;
      gap: 2rem;
      h1 {
       font-size : 5rem;
       
      }
      p{
        font-size: 1.2rem;
      }
      span {
       font-size: 3rem;
       
      }

      button {
        width: 30%;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          background-color: #938eef;
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        color: #555;
        padding-bottom: 1rem;
        text-align: center;
        font-size: 3rem;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
          border: none;
          border-bottom: 1px solid rgb(145, 13, 13);
          font-size: 1.5rem;
        }
        button {
          font-size: 3rem;
          width: 40%;
          margin-bottom: 10px;
          border: none;
          border-radius: 5px;
          background-color: #938eef;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
  @media (min-width: 653px) and (max-width: 740px) {
    .card {
      flex-direction: row;
      max-height: 100%;
      max-width: 100%;
    }
    .left {
      padding: 10px;
      h1{
        font-size: 4rem;
      }
    }
    .input {
      height: 2rem;
      font-size: 1.5rem;
    }
  }

  @media (min-width: 741px) and (max-width: 915px) {
    .card {
      flex-direction: row;
      max-height: 100%;
      max-width: 100%;
    }
    .left {
      padding: 20px;
    h1{
      font-size: 15rem;
      p{
        font-size: 2rem;
      }
     }
    }
  }

  @media (min-width: 916px) {
    .card {
      flex-direction: row;
      max-width: 60%;
      max-height: 70vh;
      overflow: hidden;
    .left{
      gap: 3rem;
      
      h1{
        font-size: 15rem;
      }
      p{
        font-size: 2rem;
      }
      span{
        font-size: 4rem;
      }
      button{
        font-size: 2rem;
        border-radius: 10px;
        
      }
    }
    .right{
      gap: 3rem;
     
      h1{
        font-size: 4rem;
      }
      form{
      
        button{
          font-size: 2rem;
          padding: 10px;
          border-radius: 10px;
          margin-top: 10rem;
        }
      }
    }
  }

}

} 
